#Grails Metadata file
#Thu Feb 09 15:39:00 CET 2012
app.grails.version=2.0.0
app.name=classifieds
app.servlet.version=2.5
app.version=0.1
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.code-coverage=1.2.5
plugins.joda-time=1.3
plugins.yui-minify-resources=0.1.4
plugins.zipped-resources=1.0
